NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCcpZ_a2UmrgEJllWs-fXrmKHiCyYA-Gkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cem-porcento-online.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cem-porcento-online
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cem-porcento-online.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=81221363430
NEXT_PUBLIC_FIREBASE_APP_ID=1:81221363430:web:4616f51857761c62c5fd27

SECRET_COOKIE_PASSWORD=yRpvU"+,hm},jXP1s%Bubtd*gH5[F,KN*;ctE}(l`Aq%",7wED^O-VZY0rH2xM}
COOKIE_NAME=NEXT_SESSION
